"""
IEPY application preprocessing script template.

Usage:
    preprocess.py <dbname>
    preprocess.py -h | --help | --version

Options:
  -h --help             Show this screen
  --version             Version number
"""
import logging

from docopt import docopt

from iepy.db import connect, DocumentManager
from iepy.models import set_custom_entity_kinds
from iepy.preprocess import PreProcessPipeline
from iepy.tokenizer import TokenizeSentencerRunner
from iepy.tagger import StanfordTaggerRunner
from iepy.combined_ner import CombinedNERRunner
from iepy.literal_ner import LiteralNERRunner
from iepy.ner import StanfordNERRunner
from iepy.segmenter import SyntacticSegmenterRunner


# Optional custom step:
def extract_plain_text(doc):
    doc.text = doc.metadata['raw_data']
    doc.save()


# Insert here your custom entities:
CUSTOM_ENTITIES = []
CUSTOM_ENTITIES_FILES = []


if __name__ == '__main__':
    logger = logging.getLogger('preprocess')
    logger.setLevel(logging.DEBUG)
    opts = docopt(__doc__, version=0.1)
    connect(opts['<dbname>'])
    docs = DocumentManager()
    set_custom_entity_kinds(zip(map(lambda x: x.lower(), CUSTOM_ENTITIES),
                                CUSTOM_ENTITIES))
    pipeline = PreProcessPipeline([
        extract_plain_text, # optional custom step
        TokenizeSentencerRunner(),
        StanfordTaggerRunner(),
        CombinedNERRunner([
            LiteralNERRunner(CUSTOM_ENTITIES, CUSTOM_ENTITIES_FILES),
            StanfordNERRunner()]),
        SyntacticSegmenterRunner(),
    ], docs
    )
    pipeline.process_everything()
