"""
IEPY application database creation script template.

Usage:
    createdb.py <dbname>
    createdb.py -h | --help | --version

Options:
  -h --help             Show this screen
  --version             Version number
"""
import logging

from docopt import docopt

from iepy.db import connect, DocumentManager


if __name__ == '__main__':
    logger = logging.getLogger('createdb')
    logger.setLevel(logging.DEBUG)
    opts = docopt(__doc__, version=0.1)
    dbname = opts['<dbname>']
    connect(dbname)
    docs = DocumentManager()

    # Create the documents.
    for i in range(10):
        docs.create_document(
            identifier='document{0:02}'.format(i), # a unique identifier
            text='', # plain text of the document. you can leave this empty
                     # and fill it in the first step of the preprocessing.
            metadata={
                # anything you want here
                'raw_data': 'Raw content of document {0}.'.format(i),
            })

    logger.info('Database %s created with %i documents', dbname, 10)

